ul {
  list-style: none;
}

h1,
h2 {
  margin: 0;
  text-align: center;
}

.main {
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0 0 5em #2d6a4f82;
  overflow: hidden;
  position: relative;
}

@media (min-width: 810px) {
  .main {
    margin: 1rem auto;
    border-radius: 1rem;
  }
}

.header {
  max-width: 500px;
  font-family: monospace;
  text-align: center;
  background-color: #95d5b2;
  padding: 1rem;
}

.header-actions {
  display: flex;
  justify-content: space-between;
}

.wave {
  height: 5rem;
  background-color: #95d5b2;
  --mask: radial-gradient(
        34.99px at 50% calc(100% - 48px),
        #000 99%,
        #0000 101%
      )
      calc(50% - 60px) 0/120px 100%,
    radial-gradient(34.99px at 50% calc(100% + 18px), #0000 99%, #000 101%) 50%
      calc(100% - 30px) / 120px 100% repeat-x;
  -webkit-mask: var(--mask);
  mask: var(--mask);
}

.back-link,
.order-button {
  display: grid;
  place-items: center;
  width: 50px;
  height: 60px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: #000;
  text-decoration: none;
}

.back-link > svg,
.order-button > svg {
  margin-left: -5px;
}

.back-link:hover,
.order-button:hover {
  filter: drop-shadow(0 5px 4px #22577a60);
}

.section {
  padding: 1rem;
}

.plant-image {
  margin-top: -47px;
  margin-left: -25px;
  width: 110%;
  height: 300px;
  object-fit: cover;
  object-position: top;
}

.image {
  position: absolute;
  bottom: 0;
  left: 80px;
  margin-bottom: -500px;
  width: 150%;
  height: 120%;
  z-index: -1;
  opacity: 0.4;
}
